<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".UserProfileActivity">

    <ImageView
        android:id="@+id/profilePhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.like.LikeButton
        android:id="@+id/star_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        app:icon_size="25dp"
        app:icon_type="star">
    </com.like.LikeButton>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#4a21b4"
        android:padding="20dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="20dp"
        android:textStyle="bold" />
</FrameLayout>