<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Josh"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/userStatusEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000"
                android:hint="Public figure"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="login"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#ff0000"
            android:elevation="10dp"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/userDetailsLoadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>